MVVM/Views/AnimeView.xaml

<UserControl
    x:Class="Aniflex.MVVM.Views.AnimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aniflex.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Aniflex.MVVM.ViewModels"
    Margin="15,10,15,10"
    d:DataContext="{x:Type viewModels:AnimeViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            Background="{StaticResource ControlBackground}"
            CornerRadius="5">
            <TextBlock
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                Foreground="{StaticResource ControlForeground}"
                Text="{Binding Name}" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Margin="0,15,0,0"
                VerticalAlignment="Top"
                Source="{Binding Thumbnail}"
                Stretch="Uniform"
                StretchDirection="DownOnly" />
            <Grid
                Grid.Column="1"
                Margin="20,15,20,0"
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Foreground="{StaticResource ControlForeground}"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
                <Border
                    Grid.Row="1"
                    Background="{StaticResource ControlBackground}"
                    CornerRadius="5">
                    <ScrollViewer>
                        <ItemsControl Margin="5" ItemsSource="{Binding Episodes}" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
