MVVM/Views/DownloadView.xaml

<UserControl
    x:Class="Aniflex.MVVM.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aniflex.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Aniflex.MVVM.ViewModels"
    Width="150"
    Height="250"
    d:DataContext="{x:Type viewModels:DownloadViewModel}"
    mc:Ignorable="d">
    <Grid Margin="5" Background="{StaticResource ControlBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="{StaticResource ControlForeground}"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <Run Text="{Binding AnimeName}" />
            <Run Text=" - " />
            <Run Text="{Binding EpisodeId}" />
        </TextBlock>
        <Image Grid.Row="1" Source="{Binding Image}" />
        <ProgressBar
            Grid.Row="2"
            Width="143"
            Height="16"
            Maximum="{Binding Total}"
            Value="{Binding Current}" />
        <TextBlock
            Grid.Row="3"
            Foreground="{StaticResource ControlForeground}"
            Text="{Binding ProgressText}"
            TextAlignment="Center" />
    </Grid>
</UserControl>
