MVVM/Views/EpisodeView.xaml

<UserControl
    x:Class="Aniflex.MVVM.Views.EpisodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aniflex.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Aniflex.MVVM.ViewModels"
    d:DataContext="{x:Type viewModels:EpisodeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="{StaticResource ControlForeground}" Text="{Binding Id}" />
        <Button
            Grid.Column="1"
            Margin="5,0,0,0"
            Command="{Binding RequestDownload}"
            Content="Download"
            IsEnabled="{Binding CanRequestDownload}" />
        <Button
            Grid.Column="2"
            Margin="5,0,0,0"
            Command="{Binding Watch}"
            Content="Watch"
            IsEnabled="{Binding CanWatch}" />
        <CheckBox
            Grid.Column="3"
            Margin="5,0,0,0"
            Content="Is Watched"
            Foreground="{StaticResource ControlForeground}"
            IsChecked="{Binding IsWatched}" />
        <CheckBox
            Grid.Column="4"
            Margin="5,0,0,0"
            Content="Keep"
            Foreground="{StaticResource ControlForeground}"
            IsChecked="{Binding KeepAlive}" />
    </Grid>
</UserControl>
