DataTemplates/LogMessageTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diagnostic="clr-namespace:Aniflex.Diagnostic">
    <DataTemplate DataType="{x:Type diagnostic:LogMessage}">
        <Border
            Margin="2"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid Background="{StaticResource ControlBackgroundLigthened}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource ControlForeground}"
                    Text="{Binding DateTime}" />
                <Rectangle
                    Grid.Column="1"
                    Width="1"
                    Fill="Black" />
                <TextBlock
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding Message}"
                    TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsException}" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="{StaticResource ControlForeground}" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>